FROM resin/rpi-raspbian:jessie
MAINTAINER ViViDboarder <vividboarder@gmail.com>

RUN [ "cross-build-start" ]

COPY ./requirements-backend.txt /
RUN apt-get update \
        && apt-get install -y --no-install-recommends \
            build-essential \
            cron \
            duplicity \
            lftp \
            ncftp \
            openssh-client \
            python-dev \
            python-paramiko \
            python-pexpect \
            python-pip \
            python-setuptools \
            python-swiftclient \
            python-urllib3 \
            python-wheel \
            rsync \
            tahoe-lafs \
        && pip install -r /requirements-backend.txt \
        && apt-get remove -y python-pip \
        && apt-get install -y --no-install-recommends \
            python-swiftclient \
        && rm -rf /var/apt/lists/*

RUN [ "cross-build-end" ]

VOLUME "/root/.cache/duplicity"
VOLUME "/backups"

ENV BACKUP_DEST="file:///backups"
ENV BACKUP_NAME="backup"
ENV PATH_TO_BACKUP="/data"
ENV PASSPHRASE="Correct.Horse.Battery.Staple"

# Cron schedules
ENV CRON_SCHEDULE=""
ENV FULL_CRON_SCHEDULE=""
ENV VERIFY_CRON_SCHEDULE=""

ADD backup.sh /
ADD entrypoint.sh /
ADD restore.sh /
ADD verify.sh /

ENTRYPOINT [ "/entrypoint.sh" ]
