FROM ubuntu:xenial
MAINTAINER ViViDboarder <vividboarder@gmail.com>

COPY ./requirements-backend.txt /
RUN apt-get update \
        && apt-get install -y --no-install-recommends \
            software-properties-common python-software-properties \
        && add-apt-repository ppa:duplicity-team/ppa \
        && apt-get update \
;
RUN echo y \
        && apt-get install -y --no-install-recommends \
            build-essential \
            cron \
            duplicity \
            lftp \
            librsync-dev \
            ncftp \
            openssh-client \
            python-dev \
            python-paramiko \
            python-pycryptopp \
            python-pip \
            python-setuptools \
            python-swiftclient \
            python-urllib3 \
            python-wheel \
            rsync \
            tahoe-lafs \
;
RUN echo y \
        && pip install -U -r /requirements-backend.txt \
        && apt-get autoremove -y python-pip \
        && apt-get clean \
        && rm -rf /var/apt/lists/*

VOLUME "/root/.cache/duplicity"
VOLUME "/backups"

ENV BACKUP_DEST="file:///backups"
ENV BACKUP_NAME="backup"
ENV PATH_TO_BACKUP="/data"
ENV PASSPHRASE="Correct.Horse.Battery.Staple"

# Cron schedules
ENV CRON_SCHEDULE=""
ENV FULL_CRON_SCHEDULE=""
ENV VERIFY_CRON_SCHEDULE=""

ADD backup.sh /
ADD entrypoint.sh /
ADD restore.sh /
ADD verify.sh /

ENTRYPOINT [ "/entrypoint.sh" ]
